<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NoisyApp"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="291" id="305"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Noisy" id="56">
                    <menu key="submenu" title="Noisy" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Noisy" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="291" id="303"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="231">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Noisy" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="291" id="299"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="291" id="302"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" keyEquivalent="1" id="150">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="240" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Noisy" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="291" id="300"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="307">
                                <connections>
                                    <action selector="orderOut:" target="240" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="miniaturizeAll:" target="291" id="301"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="About the “Colors” of Noise" id="276">
                                <connections>
                                    <action selector="openAboutNoiseColors:" target="291" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="278">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Noisy Website" id="270">
                                <connections>
                                    <action selector="openNoisyWebsite:" target="-2" id="271"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="291" id="312"/>
            </connections>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="NoisyWindow" animationBehavior="default" id="240" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="570" y="471" width="230" height="60"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="241">
                <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" id="242">
                        <rect key="frame" x="10" y="30" width="210" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="283">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Off"/>
                                <segment label="White" tag="1"/>
                                <segment label="Pink" tag="2"/>
                                <segment label="Brown" selected="YES" tag="3"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="291" name="selectedTag" keyPath="noiseType" id="292"/>
                        </connections>
                    </segmentedControl>
                    <slider verticalHuggingPriority="750" id="244">
                        <rect key="frame" x="8" y="5" width="214" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="284">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="291" name="value" keyPath="volume" id="293"/>
                        </connections>
                    </slider>
                </subviews>
                <animations/>
            </view>
        </window>
        <customObject id="291" userLabel="NoisyApp" customClass="NoisyApp">
            <connections>
                <outlet property="oWindow" destination="240" id="295"/>
            </connections>
        </customObject>
    </objects>
</document>
